## $\color{#FF00FF}{IZZGKZKCKNCCMRDFMJUWC3RGKJSWISDBOQFA====}$
    
- biosboot ~ 1M-1024K...swapfile ~ 1-2G...efi ~ 50-100M.../...boot ~ 300-400M . home . usr . var . opt . tmp ` sed -i '$a\vm.swappiness=20' /etc/sysctl.conf#sysctl -p `

## $\color{#FF0000}{INUHE33NMUTEG2DSN5WWS5LNBI======}$

#### [@musicenc](https://www.musicenc.com/) [@yandex](https://yandex.com/) [@kernel.org](https://www.kernel.org/) [@wolframalpha](https://www.wolframalpha.com/) [@git-scm](https://git-scm.com/) [@md5hashing](https://md5hashing.net/) [@md5calc](https://md5calc.com/) `###` [@ventoy](https://www.ventoy.net/en/index.html) ` # New Bootable USB Solution ` [@cdimage-debian](https://cdimage.debian.org/images/) ` # debian release,unofficial ` [@gstreamer](https://gstreamer.freedesktop.org/) [@ibus-libpinyin](https://github.com/libpinyin/ibus-libpinyin) ` # ibus-libpinyin ibus-table-wubi ` [@realtek-network-interface-controllers](https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software) ` # lspci -v `
` @T1ZaUzQzTFRORVhHRzMzTkY1R1c2NURJTVZaR0UzM0JPSlNDNlFSVkdZWUUyTEtRS0pIUzY0M1ZPQllHNjRUVUJJPT09PT09Cg `
` @TkIySEk0QjJGNFhXTTJUSk9OMlM0NURQT0FYUVU9PT0K `
` @UEZRWEs0VE1HTVlERUxUWVBGNUM2WjJSR0ZYR0NRM1ZHQjJFRVAyN0hVWURBTVlLCg `
#### [@breed-hackpascal](https://breed.hackpascal.net/) [@all-linux-mirrors](http://mirrors.ustc.edu.cn/help/) [@debian-security](https://www.debian.org/security/) [@packages-debian](https://packages.debian.org/) [@gnu-grub](https://ftp.gnu.org/gnu/) [@tracker-debian-kernel](https://tracker.debian.org/pkg/linux) `###` [@virtualbox](https://download.virtualbox.org/virtualbox/) [@kali-tools](https://www.kali.org/tools/) [@stream-centos](http://mirror.stream.centos.org/) [@packages-for-linux-and-unix](https://pkgs.org/) [@google-crx](https://crxdl.com/) [@rocky](https://download.rockylinux.org/pub/rocky/) [@alma](https://almalinux.org/) `###` [@distrowatc](https://distrowatch.com/) [@freebsd](https://www.freebsd.org/) [@c++Referenc](https://cppreference.com/) [@rarla](https://www.rarlab.com/) [@flatpak](https://flatpak.org/setup) [@vim](https://ftp.nluug.nl/pub/vim/unix/) [@gimp](https://download.gimp.org/gimp/) `###` [@com.termux](https://f-droid.org/en/packages/com.termux/) [@gnu-command](https://www.gnu.org/software/)

##### ` https://dl.google.com/linux/direct/google-chrome-stable_current_{ amd64.deb x86_64.rpm } `

##### $\color{#00FF00}{MFYHICQ=}$

    vim vim-gtk kaffeine qbittorrent audacious calc wcalc git gitk traceroute locate mtr \
    fcitx fcitx-table-compose fcitx-googlepinyin fcitx-dbus-status fcitx-table-wubi \
    wget bash-completion obs-studio gnome-shell-extension-dashtodock dnsutils \
    nmap net-tools tcpdump audacity inkscape gimp krita audacity libreoffice \
    libpam-tmpdir opendnssec 

##### $\color{#00FF00}{PF2W2CQ=}$

    epel-next-release afftools simplescreenrecorder gcc-c++ cmake bison ncurses ncurses-devel libaio \
    gnome-shell-extension-dash-to-dock.noarch gnome-shell-extension-apps-menu.noarch \
    aide rear fapolicyd usbguard openscap openscap-scanner scap-security-guide \
    fastfetch-bash-completion.noarch im-chooser.x86_64 xnview alsa xxhash

##### $\color{#0000FF}{OBVWOCQ=}$
    
    xorg gnome zh-auto-cn-l10n zh-ibus-libpinyin
     
    echo -e "proc /proc\t\tprocfs rw 0 0" >> /etc/fstab
    echo -e "dbus_enable=\"YES\"\nhald_enable=\"YES\"\ngdm_enable=\"YES\"\ngnome_enable=\"YES\"" >> rc.conf

    XFCE ibus @.xinitrc
    echo -e "XIM=ibus;export XIM\nGTK_IM_MODULE=ibus;export GTK_IM_MODULE\nQT_IM_MODULE=xim; export QT_IM_MODULE\nXMODIFIERS='@im=ibus'; export XMODIFIERS\nXIM_PROGRAM="ibus-daemon"; export XIM_PROGRAM\nXIM_ARGS="-daemonize -xim"; export XIM_ARGS" >> ~/.xinitrc
    echo -e "setenv LANG zh_CN.UTF-8\nsetenv LC_CTYPE zh_CN.UTF-8\nsetenv XMODIFIERS @im=ibus" >> ~/.cshrc
    #setenv LC_ALL zh_CN.UTF-8

    echo "export LC_ALL=zh_CN.UTF-8" >> ~/.profile
    
    #@@cap_mkdb
    echo -e "chinese|Chinese Users Account:\\\n\t:charset=UTF-8:\\\n\t:lang=zh_CN.UTF-8:\\\n\t:tc=default:" >> /etc/login.conf
        
    #@@vipw :chinese:  #@@chpass
    
    echo -e "me:\\\n\t:charset=UTF-8:\\\n\t:lang=zh_CN.UTF-8:" >> ~/.login_conf

    @.Xresources
    #@@xrdb -merge ~/.Xresources

    XTerm*faceName: Bitstream Vera Serif Mono
    xterm*faceSize: 12
    xterm*vt100*geometry: 90x25
    xterm*saveLines: 10000
    xft*antiAlias:  true
    xft*autoHint:  true
    xterm*scrollBar: true

## $\color{#FF7D00}{NJXXK4TOMFWAU===}$

##### ` ~/.vimrc ` { /usr/share/vim/vimrc#debian , /etc/vimrc#centos }
     
    set showmatch
    set number
    set mouse=a
    set ai
    set autowrite
    set t_Co=256
    if &diff
        highlight DiffAdd    cterm=bold ctermfg=27 ctermbg=184 gui=none guifg=bg guibg=white
        highlight DiffDelete cterm=bold ctermfg=55 ctermbg=153 gui=none guifg=bg guibg=white
        highlight DiffChange cterm=bold ctermfg=92 ctermbg=107 gui=none guifg=bg guibg=white
        highlight DiffText   cterm=bold ctermfg=34 ctermbg=241
    endif

##### ` yum groupinstall 'Server with GUI' @systemctl set-default graphical.target debian.tasksel `

##### ` dpkg -l | grep ^rc | awk '{print $2}' | sudo xargs dpkg -P `
    
#### ` sed -i 's:*.psd1:&;*;*.*:g' /usr/share/gtksourceview-4/language-specs/powershell.lang `

~~sudo dpkg-reconfigure locales~~ ` # en && zh ` ` @im-config ` ` # /etc/locale.gen >> en_GB.UFT-8 UFT-8 `

##### ` @sudo update-grub `
    
    UEFI-based system:grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
    Legacy system:/boot/grub2/grub.cfg

##### ` systemctl enable systemd-resolved.service ` #debian
##### ` systemctl disable accounts-daemon.service avahi-daemon.service ` #centos
##### ` /etc/gdm/custom.conf ` @WaylandEnable=false DefaultSession=gnome-xorg.desktop #fedora
##### ` yum install libvirt-client ` @virsh net-undefine default @virsh net-destroy default
##### ` echo 'PS1="\[\e[1;32m\][\A \[\e[1;33m\]\u\[\e[35m\]@\h\[\e[1;31m\] \W\[\e[1;32m\]]\$ \[\e[0m\]"' >> ~/.bashrc `
##### ` echo 'PS1="\[\e[31;1m\][\[\e[32;1m\]\u\[\e[33;1m\]@\[\e[35;1m\]\h\[\e[36;1m\]:\[\e[32;1m\]\W\[\e[31;1m\]]\[\e[33;1m\]\$ \[\e[0m\]"' >> /root/.bashrc `
#### ` sed -i 's/GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"nouveau.modeset=1 /g ' /etc/default/grub @nouveau.modeset=0|1 #rd.driver.blacklist=nouveau `
##### ` yum remove $(rpm -qa | grep kernel | grep -v $(uname -r)) `
##### ` dracut -f /boot/initramfs-$(uname -r).img $(uname -r) ` #Create new initramfs image
##### ` systemctl --user mask tracker-extract.service tracker-miner-fs.service tracker-store.service tracker-writeback.service ` #debian

---

## $\color{#FF6347}{/etc/hosts}$

    #127.0.0.1	localhost xx
    #127.0.1.1	xx
    #::1     localhost ip6-localhost ip6-loopback
    #ff02::1 ip6-allnodes
    #ff02::2 ip6-allrouters
    
    fe00::0 ip6-localnet
    ff00::0 ip6-mcastprefix
    ff02::3 ip6-allhosts
    ff02::5 ip6-allospfrouters
    ff02::9 ip6-allriprouters
    ff02::A ip6-alleigrprouters
    ff01::1 ip6-allnode-interface
    ff01::2 ip6-allrouter-interface
    ff02::4 ip6-dvmrp-router
    ff02::6 ip6-ospf-igp-dr
    ff02::7 ip6-strouter
    ff02::8 ip6-sthost
    ff02::B ip6-mobile-agent
    ff02::D ip6-allpim-routers
    ff02::E ip6-rsvp-encapsulation

    #ff02::1:1 ip6-link-name
    #ff02::1:2 ip6-alldhcp-agents
    #ff05::2 ip6-allrouters-localscope-site

## $\color{#E9967A}{/etc/NetworkManager/NetworkManager.conf}$

    [main]
    plugins=ifupdown,keyfile
    dns=dnsmasq
    systemd-resolved=true
    rc-manager=resolvconf
    
    [ifupdown]
    managed=true

    [device]
    wifi.scan-rand-mac-address=yes
    
    [connectivity]
    uri=
    interval=0
    
## $\color{#FF4500}{/etc/systemd/resolved.conf}$ ` @ systemctl restart systemd-resolved.service && resolvectl `

    DNS= 2606:4700:4700::1001 2606:4700:4700::1111 2001:4860:4860::8888 2001:4860:4860::8844 2620:fe::9 2620:fe::fe:9 2a09:: 2a11:: 2620:119:53::53 2620:119:35::35 2001:dc7:1000::1 240c:f:1:22::6 2001:de4::101 2001:de4::102 2001:da8:8000:1:202:120:2:100 2001:da8:8000:1:202:120:2:101 2001:da8:ff:305:20c:29ff:fe1f:a92a 2a02:6b8::feed:ff 2a02:6b8:0:1::feed:ff 2a02:6b8::feed:bad 2a02:6b8:0:1::feed:bad 2620:fe::fe 2620:fe::9 2620:0:ccc::2 2620:0:ccd::2
    FallbackDNS= 1.2.4.8 223.5.5.5 5.5.5.223 223.6.6.6 180.76.76.76 119.29.29.29 52.80.66.66 101.226.4.6 218.30.118.6 123.125.81.6 140.207.198.6 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 9.9.9.9 185.222.222.222 185.184.222.222 208.67.222.222 208.67.220.220 178.79.131.110 119.29.29.29
    Domains=lan
    DNSSEC=allow-downgrade
    DNSOverTLS=opportunistic
    MulticastDNS=yes
    LLMNR=yes
---
